@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');


* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #FFFFFE;
}

/*----PRELOADER---*/
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1F2332;
  display: flex;
  justify-content: center;
  align-items: center;
}


.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}

/*--------BUTTON TO TOP---*/
#myBtn {

  bottom: 40px;
  right: -50px;
  text-decoration: none;
  background: #fff;
  display: none;
  position: fixed;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  font-weight: bolder;
  border: none;
  outline: none;
  color: #40005e;
  cursor: pointer;

  width: 50px;
  height: 50px;
  border-radius: 100%;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.045);
}

#myBtn:hover {
  background-color: #555;
  color: #fff;
}

/*----base style---*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

a {
  color: #1F2332;
  text-decoration: none;
}

a:hover {
  opacity: 0.9;
}

p {
  margin: 10px 0;
  color: #333;
}

h1,h2,h3 {
  color: #1F2332
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

small {
  font-size: 18px;
  margin-bottom: 45px;
  color: #088E3B;
}

/*----navigation---*/


#navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 70px;

  transition: top 0.3s;
  padding: 0 8px;
}

#navbar .logo img {
  max-width: 100%;
  line-height: 70px;
}

#navbar ul {
  display: flex;
  list-style: none;
}

.hide-desktop {
  line-height: 70px;
  padding-left: 5px;
  font-weight: 600;
  font-size: 1.3rem;
  display: none;
}

#navbar li {
  padding-left: 40px;
}

#navbar li a {
  font-size: 1rem;
  font-weight: bold;
}

#navbar span img {
  width: 12px;
  height: 9.43px;
}

#navbar .shown {
  display: none;
  position: absolute;
  top: 95px;
  background-color: #fff;
  z-index: 112;
  flex-direction: column;
  box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05);
  border-radius: 0 0 5px 5px;
  transition: 0.5s ease-in-out;
  padding-left: 0px;
}


.green {
  color: #fff;
  background: #088E3B;
  padding: 10px 30px;
  border-radius: 3px;
}

/*--jumbo--*/
.slided {
  width: 100%;
  height: 100vh;
  background-color: rgba(32, 32, 32, 0.8);
  overflow: hidden;
  transition: opacity 0.4s ease-in-out;
  position: relative;
}
.slide1 {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.cut {
max-width: 628px;
height: auto;
padding: 58px 0;
background: rgba(255, 255, 255, 0.71);
}

.flex {
  display: flex;
  align-items: center;
}

.cut {
  margin-top: 112px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
}

.cut h1 {
  max-width: 502px;;
  font-size: 2.1rem;
  font-weight: 600;
}

.cut p {
  max-width: 450px;
  font-size: 14px;
  font-family:'DM Sans', sans-serif;
  font-weight: 500;
  line-height: 20px;
}

.cut a {
  color: #fff;
  background: #088E3B;
  font-size: 16px;
  text-transform: capitalize;
  margin-top: 17px;
  width: 158px;
  padding-left: 22px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 3px;
  outline: none;

}


/*--Home about --*/
#about {
  margin: 115px auto;
  }


.about h2 {
  font-size: 2rem;
  max-width: 601px;
}

.about p {
  max-width: 601px;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 15px;
}
  
/*--hOME SERVICE --*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.service {
  width: 100%;
  margin-top: 49px;
border-radius: 5px;
height: 327px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.service img {
  width: 66px;
  height: 55px;
  padding-top: 53px;
  padding-left: 33px;
}

.service h3 {
  padding-left:19px;
  margin-top: 21px;
  font-size: 1.4rem;
}
.service p {
  padding-left: 19px;
  padding-right: 5px;;
  font-size: 14px;
}

.service a {
  padding-top: 15px;
  padding-left: 19px;
  margin-top: 15px;
 color: #088E3B;
 font-size: 18px;
}

.service ul {
  padding-left: 19px;
  margin-top: 12px;
  margin-bottom: 20px;;
}

.service ul li {
  font-size: 14px;
  margin: 20px 0px;
  padding-right: 15px;;
}

.service .fa-check {
  padding-right: 6px;
  color:#088E3B;
}

.service .green-button {
  color: #fff;
  background: #088E3B;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 27px;;
  margin-left: 19px;
  width: 160px;
  height: 48px;
  border-radius: 3px;
}

/*--Home pRODUCTS --*/
#products {
  background-color: #1F2332;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;;
}

.pro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.products h2 {
  color: #fff;
  font-size: 3rem;
  max-width: 601px;
  margin: 13px 0;
  
}
.products p {
  color: #fff;
  max-width: 545px;
  font-size: 18px;
  line-height: 30px;
  font-family: 'DM Sans', sans-serif;
  margin-bottom: 52px;;
}

.products a {
  color: #fff;
  
  padding-left: 20px;
  padding-right: 45px;
  padding-top: 11px;
  padding-bottom: 11px;
  width: 160px;
height: 48px;
background: #088E3B;
border-radius: 3px;
font-size: 1.1rem;
}

.slider {
  overflow: hidden;
  max-width: 596px;
   height: 433px;
}

/*--Home support--*/
#support {
  background: #F2F4F6;
}
.tsupport {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 115px 30px; 
  gap: 90px;
}


.support-form form {
  border: 1px solid #1F2332;
  max-width: 488px;
  border-radius: 5px;
  padding: 30px;
  box-sizing: border-box;
  margin-top: 40px;
}

.support-form form input {
  height: 62px;
  width: 100%;
  background: none;
  outline: none;
  border: 1px solid #1F2332;
border-radius: 3px;
}

.support-form form input[type="text"],
.support-form form input[type="email"] {
  font-size: 1rem;
}

.email {
  margin: 30px 0;
}

.support-form form button  {
  color: #fff;
  background-color: #088E3B;
  font-size: 18px;
  border: none;
  border-radius: 3px;
  width: 100%;
  height: 54px;
  font-family: 'Poppins';
  cursor: pointer;
}

.textarea textarea {
  width: 100%;
  height: 155px;
  background: none;
  border: 1px solid #1F2332;
  font-family: 'Poppins', sans-serif;
  outline: none;
  font-size: 1rem;
  padding-left: 10px;
}

.support h2 {
  max-width: 585px;
  font-size: 2.2rem;
  margin-bottom: 59px;;
}

.support a {
color: #fff;
padding-left: 18px;
padding-top: 18px;
padding-bottom: 20px;
background-color: #088E3B;
font-size: 18px;
padding-right: 182px;
;

}


.ct {
  background: #FAFAFA;
}
.cta {
  height: 133px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  font-size: 1.5rem;
  position: relative;
  
 
}
.fa-phone-volume {
  font-size: 24px;
  transform: rotate(-46.88deg);
  font-weight: 500px;
}

.cta h3 {
  font-size: 1.5rem;
}


footer {
  background: #1F2332;
  overflow: auto;
  padding: 0 10px;
}
.footer {
  display: flex;
  justify-content: space-between;
  color: #D8D8D8;
  max-width:1027px;
  padding-top: 98px;
  margin: 0 auto;
  margin-bottom: 59px;
}

.footer img {
  width: 214px;
height: 43px
}

.footer h3 {
 color: #fff; 
 font-size: 1.5rem;
 margin-bottom: 20px;;
}
.footer p {
  color:  #d8d8d8;
}
.footer li {
  margin: 10px 0;
}

.categories a {
  color: #d8d8d8;
  font-weight: 400;
}
.address p {
  width: 221px;
  font-weight: 400;
}
hr {
background:#d8d8d8;
}
.footer h4{
  letter-spacing: 0.05em;
color: #FFFFFF;
text-align: center;
}


/*--contact---*/
.contact-us {
  padding: 100px 0px;
}

.contact-us h2 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.contact {
  display: flex;
  align-items: center;
  margin-bottom: 44px;;
}

.fa-mobile-alt, .fa-map-marker-alt, .fa-envelope  {
  font-size: 54px;
  margin-right: 30px;
  color: #088E3B;
}

.us small  {
  color: #c2c2c2;
  font-size: 12px;
}

.us p {
  font-size: 18px;
}

.us hr {
  color: #c2c2c2;
}

.flez {
display: grid;
grid-template-columns:  1fr 1fr;
justify-items: center;
gap: 50px;
}

#form-c {
  width: 100%;
  max-width: 740px;
}

#form-c h2 {
  margin-bottom: 10px;;
}

#form-c  p {
  font-size: 14px;
  color: #9999;
}

#form-c form input {
  width: 100%;
  max-width: 314px;
  padding: 0 10px;
  height: 45px;
  margin-top: 20px;
  border: 1px solid #1f23326e;
  border-radius: 4px;
  background: none;
}

#form-c form input[placeholder]{
  font-weight: 600;
  font-family: 'Poppins';
}

.form-c #Subject {
  height: 202px;;
}

.form-c form span {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form-c form button {
  margin-top: 20px;
  background-color: #088308;
  color: #fff;
  width: 346px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}


/*-- SERVICES --*/
.service_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.service_grid1 {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.grid1 {
  display: flex;
  flex-direction: column;
 justify-content: center;
  width: 100%;
  max-width: 420px;
  height: 329px;

background: #F6F6F6;
border-radius: 4px;
border-bottom: 3px solid #088308;
box-sizing: border-box;
}

.grid1 img {
  width: 86px;
  margin: 50px 31px 50px;
}

.grid1 h3 {
  margin-left: 31px;
}

.grid1 p {
  margin-left: 31px;
  font-weight: 400;
}

.grid1 p {
  font-size: 14px;;
}

.top {
  margin-top: 100px;
  margin-bottom: 50px;
}

.top1 {
  margin-top: 61px;
}

.top1 h2 {
  margin-bottom: 25px;
  color: #088E3B;
  font-size: 18px;
}

.choose_us {
  background: #f2f4f2;
}

.choose {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 50px;
  margin-top: 50px;
}

.choose img {
  max-width: 511px;
}

.choss {
  max-width: 501px;;
}
.choss h2 {
  margin-bottom: 9px;
  color: #088E3B;
  font-size: 18px;
  
  font-weight: normal;
}

.choss h3 {
  font-size: 28px;
  margin-bottom: 24px;
}
.choss p {
  margin-left: 0;
  line-height: 24px;
}

.cta1 {
  color: #fafafa;
  width: 100%;
}

.cta11 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 41px 10px;
  flex-wrap: wrap;
}









/*-- media queries --*/

@media (max-width: 1000px) {
    .grid {
      grid-template-columns: 1fr 1.5fr;
    }
    .service p {
      max-width: 361px;
    }
    
    .pro {
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 30px;
      align-content: center;
      position: relative;
    }

    .about-info {
      flex-direction: column;
    }
    .about-info img {
      margin-bottom: 40px;
    }

    .fil {
      flex-direction: column;
      gap: 30px;
    }

    .choose {
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }

    .product-flex {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
}

/*---ABOUT US ------------------------*/

.jum {
  background-color: #ccc;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 327px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.jum h1{
  font-size: 3rem;
}

.about-info {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-info img {
  max-width: 548px;
}

.details {
  max-width: 600px;
}

.details h1 {
  font-size: 2rem;
  max-width: 601px;
}

.small {
  font-size: 14px;
  line-height: 27px;

  color: #333333;;
}


.icons {
  width: 75px;
  display: flex;
}

.icons img {
  margin: 25px 0;
  margin-right: 36px;
}
.big {
  font-weight: 600;
font-size: 18px;
line-height: 190%;

color: #333333;
}
.full-info {
  background: #F2F4F6;
  padding: 115px 30px;
}

.fil {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detailss {
  max-width: 600px;;
}

.detailss p {
  font-size: 16px;
line-height: 190%;
}

.edge {
  max-width: 458px;
height: 360px;
background: #FFFFFE;
border-radius: 20px;
padding: 54px;
padding-bottom: 4px;
}

.edge h3 {
  font-weight: 600;
  font-size: 32px;
line-height: 48px;
/* identical to box height */

letter-spacing: 0.05em;

color: #1F2332;
margin-bottom: 10px;;

}

.edge ul li {
  margin: 20px 0;
  max-width: 322px;;
}

.fa-check {
  color: #088E3B;
  padding-right: 6px;
}


/*---PRODUCTS---*/
.prod {
  margin-top: 100px;
}

.pro-info h2 {
  margin-bottom: 30px;
  font-size: 28px;
}
.pro-info article {
  line-height: 1.8;
  color: #333333;
  text-align: justify;
  font-size: 16px;
}


.product-flex {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 60px;
  justify-content: center;
}

.pfi {
  box-sizing: border-box;
}

.pfi p {
  font-weight: bold;
}

.in {
  border: 1px solid #444444;
  width: 100%;
  height: 225px;
  border-radius: 4px;
}

.in img {
  width: 101px;
  padding: 50px;
}

.pcta {
  background-color:#f2f4f2;
  margin-top: 60px;;
}

.fa-circle {
  font-size: 9px;
  color: #444444;
  padding-right: 5px;
}

.p_grid {
  display: grid;
  grid-template-columns: 7fr 5fr;
  justify-items: center;
  gap: 30px;
  color: #444444;
  
  margin-top: 100px;
  margin-bottom: 100px;
}

.p_grid h3  {
  font-size: 22px;
  margin-bottom: 20px;
  color: #088308;
}

.p_grid p, .p_grid li {
  font-size: 0.89rem;
}

.p_grid p {
  line-height: 24px;
  
}

.sidelinks1 {
  margin-bottom: 20px;;
}

.fa-caret-right  {
  color: #088308;
}

.media-list {
  display: flex;
  gap: 30px;
  margin: 30px 0;
}

.media-list img {
  width: 250px;
  height: 251px;
}




/*---SUPPORT--*/
.smain {
  margin-top: 100px;
  margin-bottom: 100px;
}

.s_info p {
  font-size: 16px;
line-height: 24px;
letter-spacing: 0.03em;
margin-top: 17px;
margin-bottom: 25px;
}


@media (max-width: 830px) {
 .mobile-nav .down {
    position: relative;
  }

  .mobile-nav .down ul li {
    position: relative;
    padding: 0;
    height: 50px;
    margin-top: 0;
  }

  .mobile-nav .down ul li a {
    font-size: 12px;
    padding-right: 0;
    padding-top: 0;
  }

  .hide-desktop {
    display: block;
  }

  .main-btn {
    cursor: pointer;
    width: 42px;
  }

  #navbar li {
    display: none;
  }

  .container1 .button {
    display: inline;
  }

  .button {
    display: none;
  }

  .mobile-nav {
    position: absolute;
    width: 60%;
    height: 100vh;
    background-color: #ffffff;
    z-index: 119;
    opacity: 0.9;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .mobile-nav ul {
    margin-top: 30px;
  }

  .mobile-nav li {
    margin-left: 10px;
    list-style: none;
    font-weight: normal;
  }

  .show {
    transform: translateX(0px);
  }


  .tsupport {
    grid-template-columns: 1fr;
    gap: 60px;
    padding: 50px 30px;
  }

  .flez {
    grid-template-columns: 1fr;
  }

  .flez1 h2, #form-c h2 {
    font-size: 20px;
  }

  .flez1 p {
    font-size: 14px;;
  }

  .fa-map-marker-alt, .fa-mobile-alt, .fa-envelope {
    font-size: 42px;
  }

  #form-c {
    text-align: center;
  }
#form-c p {
  font-size: 12px;
}
.form-c .one {
  justify-content: center;
}

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  .service_grid {
    grid-template-columns: 1fr;
    max-width: 420px;
    align-items: center;
   justify-items: center;
   justify-content: center;
   align-self: center;
  }

  .service_grid1 {
    width: 100%;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .grid1 {
    padding: 5px;
  }
  .product-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
  }


}

@media (max-width: 768px) {
  .p_grid {
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 60px;
  }
}
 
@media (max-width: 600px) {
  .about-info h1 {
    font-size: 1.25rem;
}

.icons {
  width:  50px;
  margin-right: 10px;;
}

.big {
  font-size: 0.9rem;
}
.fil {
  flex-direction: column;
}
.full-info {
  padding: 30px 0px;
}
.edge {
 padding: 20px;
 padding-bottom: 0;;
}
  .grid {
    grid-template-columns: 1fr;
  }
  #navbar {
    padding: 0 15px;
  }

  .hide-desktop {
    font-size: 14px;
  }

  .hide {
    display: none;
  }
  small {
    font-size: 12px;
  }

  .cut h1  {
    font-size: 1.5rem;
  }

  .about h2 {
    font-size: 1.25rem;
  }

  .products h2 {
    font-size: 2rem;
  }

  .products p {
    font-size: 1rem;
  }
.slider {
margin-top: 80px;
}
.support h2 {
  font-size: 1.3rem;
  margin-bottom: 30px;
  margin-top: 10px;
}

#support {
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 50px;;
}

.support a {
  padding-right: 82px;
  font-size: 14px;
  padding-top: 11px;
padding-bottom: 11px;
}

.support-form form {
  margin-top: 0;
}

#about {
  margin-top: 55px;
}

.cta {
  flex-direction: column;
  justify-content: space-around;
}

.cta h3, .footer h3 {
  font-size: 1.1rem;
}

div.categories {
  margin: 10px 0;
}

.product-flex {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  box-sizing: border-box;
}
.cta11 {
  flex-direction: column;
  gap: 20px;;
}

label {
  font-size: 14px;
  color: #333;
}

.support-form form input {
  margin-top: 10px;
  margin-bottom: 0px;
  height: 40px;
}



.textarea {
  width: 240px;
}

.textarea #message {
  font-size: 12px;
  width: 240px;
  padding-left: 0;
  color: #222;
}

.support-form form button {
  height: 42px;
  font-size: 14px;
}

.ii {
  font-size: 14px;
}

.detailss p {
  font-size: 14px;
}

.edge h3 {
  font-size: 28px;;
}

.choss p {
  font-size: 14px;;
}


}

@media (max-width: 550px) {
  .media-list {
    flex-direction: column;
  }
}


